[loggers]
keys=root,annserver

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,annserverFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_annserver]
level=DEBUG
handlers=consoleHandler
qualname=annserver
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=annserverFormatter
args=('annserver.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_annserverFormatter]
format=[%(asctime)s] %(filename)-25s %(levelname)-8s %(message)s
datefmt=%Y.%m.%d. %I:%M:%S %p